# instant-messaging

./: .gitignore  pom.xml
src/main/java/site/ilemon/: InstantMessagingApplication.java
src/main/java/site/ilemon/config/: ApplicationConfig.java  RedisConfig.java  SystemConfig.java  SystemInitConfiguration.java
src/main/java/site/ilemon/controller/: LoginController.java
src/main/java/site/ilemon/controller/req/: LoginReq.java
src/main/java/site/ilemon/controller/res/: JsonResult.java
src/main/java/site/ilemon/redis/: RedisSubscriber.java
src/main/java/site/ilemon/utils/: BeanManager.java  DateUtils.java
src/main/java/site/ilemon/websocket/bootstrap/: WebSocketServer.java
src/main/java/site/ilemon/websocket/cache/: ChannelCache.java
src/main/java/site/ilemon/websocket/codec/: MessageEncoder.java  StringEncoder.java
src/main/java/site/ilemon/websocket/constants/: WebSocketConstants.java
src/main/java/site/ilemon/websocket/handler/: BaseHandler.java  ExceptionCaughtHandler.java  GroupMsgWebSocketHandler.java  RegisterWebSocketHandler.java  TextWebSocketFrameHandler.java
src/main/java/site/ilemon/websocket/message/: AbstractWebSocketMessage.java
src/main/java/site/ilemon/websocket/message/req/: GroupMsgWebSocketReqMessage.java  RegisterWebSocketReqMessage.java
src/main/java/site/ilemon/websocket/message/resp/: GroupMessageWebSocketRespMessage.java  HeartbeatRespMessage.java  OnlineNotificationWebSocketRespMessage.java  RegisterWebSocketRespMessage.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  index2.html  login.html
src/test/java/site/ilemon/: InstantMessagingApplicationTests.java
